[pytest]
addopts = -s -rf -v --showlocals --tb=short --strict-markers --ignore-glob='_*.py' --ignore=notes --capture=sys
filterwarnings =
    ignore::PendingDeprecationWarning

# markers =
#     shex:     @pytest.mark.shex
