[pytest]
addopts = -s -rf -v --showlocals --tb=short --strict --ignore-glob='_*.py' --ignore=notes --capture=sys
filterwarnings =
    ignore::DeprecationWarning
# markers =
#     shex:     @pytest.mark.shex
