[pytest]
addopts = -s -rf --verbose --tb=short --strict-markers --ignore-glob='_*.py' --ignore=notes --capture=sys

markers =
  done:     @pytest.mark.done
  todo:     @pytest.mark.todo
  now:      @pytest.mark.now
